<a href="https://colab.research.google.com/github/fabiomiguell/AtividadesMackenzie/blob/main/PL_Trilha_4_Fabio_Miguel.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Base 1. A quantidade de consumo alimentar de açúcar ou adoçantes (gramas por pessoa e dia)

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [8]:
sugar = pd.read_csv ('https://raw.githubusercontent.com/fabiomiguell/AtividadesMackenzie/main/sugar_per_person_g_per_day.csv')

display (sugar.shape)
display (sugar.head())
display (sugar.tail())

(179, 59)

,country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Afghanistan,14.4,12.8,13.2,15.5,16.3,16.7,17.4,17.8,14.5,...,23.3,24.2,24.8,25.4,24.5,34.7,32.6,29.9,32.6,34.9
1,Angola,25.2,30.6,33.6,29.5,29.5,28.8,29.4,34.5,29.9,...,40.2,38.9,40.1,42.7,44.7,60.2,59.9,58.4,62.2,55.8
2,Albania,31.0,31.8,34.3,36.5,37.0,37.7,38.3,38.6,40.9,...,117.0,113.0,122.0,129.0,131.0,83.2,94.2,98.8,98.7,101.0
3,Netherlands Antilles,91.9,93.4,89.5,96.3,96.0,90.0,90.2,95.6,93.2,...,165.0,173.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,United Arab Emirates,97.2,98.4,97.6,93.3,93.8,83.3,96.0,108.0,113.0,...,94.1,107.0,95.3,98.8,101.0,123.0,124.0,117.0,105.0,114.0

,country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
174,Yemen,28.9,31.3,28.0,28.1,39.3,41.9,42.5,49.0,45.2,...,74.7,78.6,81.4,79.8,77.9,91.2,82.1,77.0,85.7,82.4
175,Yugoslavia,54.5,52.1,57.5,62.5,74.7,76.9,78.0,76.7,79.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
176,South Africa,108.0,108.0,118.0,119.0,115.0,109.0,102.0,105.0,105.0,...,83.2,96.4,95.8,98.7,101.0,122.0,125.0,119.0,114.0,113.0
177,Zambia,17.3,16.7,16.8,17.2,17.8,19.4,27.0,32.6,34.5,...,28.5,28.0,28.4,30.1,28.1,30.8,30.5,30.2,30.7,31.4
178,Zimbabwe,27.6,32.7,35.3,33.9,40.4,42.3,47.3,45.7,46.8,...,61.1,65.8,68.9,79.0,80.6,94.1,96.7,88.6,85.6,85.9